<!DOCTYPE html>
<html>
	<head>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>	
	<script type="text/javascript" src="http://cdn.tonejs.org/latest/Tone.min.js"></script>
	<script type="text/javascript" src="http://rawgit.com/lsu-emdm/nexusUI/master/dist/nexusUI.js"></script>	

	<script src="../p5.min.js"></script>
	<script src="class.js"></script>
    <script src="sketch.js"></script>
    <script src="index.js"></script>
		<style>



		html{

		/* This image will be displayed fullscreen */
		/*background: url('images/lissa.png') no-repeat center center;	*/
		/* Ensure the html element always takes up the full height of the browser window */
	    min-height:100%;
	    /* The Magic */
	    background-size:cover;
		}

		body{

			background-color: #B1EED4;

		/*workaround for some mobile browsers*/
		background-size: cover;
		}

		.hide {
			display: none;
		}

		.leftCanvas{
			padding: 0;
			margin-left:calc(50% - 450px);
		}

		</style>
	</head>
	<body>

		<canvas nx="vinyl" class="hide"></canvas>
		<div class="leftCanvas">
			<canvas nx="vinyl" height="450" width="450"></canvas>
			<canvas nx="vinyl" height="450" width="450"></canvas>
		</div>
		<!-- <canvas nx="matrix" id="beatmatrix5"></canvas> -->
	</body>
</html>


